@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,300;1,400&display=swap');


$primary-color: #444;
$secondary-color: #ffff;
$tertiary-color: #ac6850;
$hover-color: #d69f8b;
* {
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;  
}

@mixin hover($color) {
  &:hover {
    color: $color;
    transition: all 0.5s ease-in-out;
    transform: scale(1.2);
  }
}
  


a,li , i{
  color: $secondary-color;
  text-decoration: none;
  list-style: none;
  font-size: 1.2em;
}

.container {
   background-size: cover;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  background: $primary-color;
  color: $secondary-color;
  font-family: 'Fira Sans', sans-serif;
  width: 95%;
  overflow-y: scroll;
}

.inner-header {
  margin: 8px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  width: 95% auto ;
  background: #3d3837;
  max-height: 110px;
  border-radius: 5px;
  .nav-logo {
    float: right;
    padding: 0 1.3em;
    align-self: center;
    a{
      padding: 15px;
      height: 1px;
      h1{
        text-transform: uppercase;
        font-size: 1.9em;
        font-weight: bold;
        
      }
    }
  }

  .nav-btns {
      padding: 12px;
      width: 520px;
      color: $secondary-color;
      background-color:$tertiary-color;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
    
      
      
    .nav-btn {
      display: inline-block;
      margin: 0.5em;
      font-size: 20px;
      padding: 0.5rem;
      width: wrap-content;
      text-transform: uppercase;
      text-align: center;
    }
    .nav-btn:hover {
      transition: all 0.5s ease;
      background-color: $hover-color;
      transform: scale(1.2);
      color: $secondary-color;
      border-radius: 50px;
      
    }
  }
}

.showcase {
  margin-top: 12rem;
  width: 100%;
  text-align: center;
}
.showcase img {
  width: 240px;
  height: 240px;
 border-radius: 100px;
 box-shadow: 0 0 0.5rem 0.4rem $secondary-color;
}
.showcase-caption {

  width: 70% auto;
  display: block;
p{
  font-size: 1.2em;
  font-weight: bold;
  color: $secondary-color;
}
h1{
  font-size: 3em;
  font-weight: bold;
  padding: 0.5rem;
  margin: 3px;
}
h3{
  font-size: 1.5em;
  font-weight: bolder;
  padding: 0.5rem;
  margin: 4px;
}

}
.social{
 position: relative;
 margin-top: 20px;
 a{
  padding: 0.5rem;
  i{
    @include hover($hover-color);
    
  }
 }
}
  /*page titles*/
  .page-title{
    font-size: 3.5em;
    font-weight: bold;
    
  }
/*contact me page*/
.contact-me{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color:$secondary-color;
  border-radius: 10px;
  padding: 0.8rem;
  width: 80% auto;
  color:$primary-color;
  margin: 0 auto;
  .contact-cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    color: $primary-color;
    
      .cards{
        color: $secondary-color;
        background-color: $tertiary-color;
        height:  auto;
        align-self: center;
       h4, i{
         display: inline-block;
         width: auto;
         padding: 10px;
         align-items: center;
         text-align: center;
       }
       .email{
         @include hover(#4b4848);
       }
      }
  }
}
/*about me page*/
.about-me{
background-color:$secondary-color;
  border-radius: 10px;
  padding: 0.8rem;
  width: 80% ;
  color:$primary-color;
  margin: 0 auto;
  
.about-grid{
display: grid;
grid-template-columns:  2fr 1fr;
grid-gap: 1rem;
font-size: large;
  }
  .about-text{
    padding: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
  }
  .about-text1{
    font-size: larger;
  }
  .about-text2{
    margin-top: 40px;
    h4 , p{
      margin: 3px;
    }
    
  }

  }
/*projects page*/
.project-showcase {
  margin-top: 8rem;
  width: 100%;
  text-align: center;
}
.projects{
  position: relative;
  margin: 0 auto;
  width: 90%;
height: fit-content;
}


.cards{
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-content: center;
  padding: 0.5rem;
  margin: 2rem auto;
  width: 100%;

}
.project-card{
  color: $primary-color;
  
  .project-img{
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow:0 0 0.4rem 0.2rem $secondary-color;
  }

  .project-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    width: 100%;
    height: 11rem;
    // height: auto;
    border-radius: 10px;
    background-color: $tertiary-color;
    border-radius: 5px;
    color: $primary-color;
    h2{
      font-size: 1.5em;
      font-weight: bold;
      padding: 0.5rem;
    }
    p{
      font-size: 0.9em;
      padding: 0.3rem;
    }
    .btn{
      padding: 0.4rem;
      width: fit-content;
      margin: 0.3rem auto;
      text-align: center;
      background-color: $secondary-color;
      border-radius: 5px;
      color: $primary-color;
      font-size: 1.2em;
      text-transform: uppercase;
      &:hover{
        transition: all 0.5s ease;
        background-color: $hover-color;
        transform: scale(1.2);
        color: $secondary-color;
        border-radius: 50px;
      }
    }
    }
  }

  // neon projects
  .carousel{
    position: relative;
    height: 600px;
    width: 100%;
    margin: 0 auto;
  }

  .carousel-img{
    width: 100%;
    height: 100%;
    // object-fit: cover;
   
  }
  .carousel_track-container{
    background: lightgreen;
   height: 100%;
    position: relative;
  }
   .carousel_track{
     padding:0;
      margin: 0;
      list-style: none;
   }
.carousel_slide{
  position:absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.carousel-button{
  position:absolue;
}